<!DOCTYPE html>
<html>
  <head>
    <title>Gatos Escaminhas</title>
  </head>
  <body>
    <h1>Medusa</h1>
    <p>
      A gata escaminha ♥<br />
      Medusa é uma gata de aproximadamente 3 anos e foi adotada por mim após a
      vizinha abandoná-la. <br />Ela veio relativamente filhote, porém, estava
      com 6 surpresinhas dentro dela. Mas que foram muito bem acolhidos por mim
      e conseguiram seus respectivos lares! <br />Hoje, a Medusinha é castrada e
      vive uma vida boêmia no bairro Portão, no qual gosta de observar a tudo e
      a todos através da janela do segundo andar.<br /><br />
    </p>

    <p>
      Se você também é apaixonado por gatinhas escaminhas, acesse a
      <a href="https://www.petlove.com.br/dicas/gato-escama-de-tartaruga"
        >PETLOVE</a
      >
      e saiba tudo sobre!
    </p>
    <br />
    <img
      src="https://blog-static.petlove.com.br/wp-content/uploads/2024/01/23181555/gato-escaminha-Petlove.jpg"
      alt="Um exemplar de gato escaminha aqui!"
    />
    <p>/\ acima, um exemplar de gato escaminha!</p>
    <br />
    <p>Segue a lista de coisas que gatos escaminhas gostam:</p>
    <ul>
      <li>Serem exclusivos na casa</li>
      <li>Conversar</li>
      <li>Brincar</li>
    </ul>
    <p>Para enviar fotos da sua escaminha, acesse:</p>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" /><br />
      <br />
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
